def reverse_map(value_string, value_dict):
    number_list = value_string.split()
    dict = {}
    for number in number_list:
        if number.startswith("-"):
            number = number[1:]
            for key, value in value_dict.items():
                if int(number) == value:
                    dict[f'{key}'] = 0
        else:
            for key, value in value_dict.items():
                if int(number) == value:
                    dict[f'{key}'] = 1
    return dict


def verifier(value_string, value_dict, num_t):
    result = reverse_map(value_string, value_dict)
    print(result)
    for key, value in result.items():
        if key.startswith("t_1"):
            sum = 0
            val_t, val_1, val_2, val_3, val_4, val_5, val_6 = key.split("_")[1:]
            for i in range(1, num_t + 1):
                sum += result[f't_{i}_{val_1}_{val_2}_{val_3}_{val_4}_{val_5}_{val_6}']
            if val_1 == val_2 and val_3 == val_4 and val_5 == val_6 and sum % 2 == 0:
                print(ls)
                return 0
            elif (val_1 != val_2 or val_3 != val_4 or val_5 != val_6) and sum & 2 != 0:
                return 0
            else:
                for i in range(1, num_t + 1):
                    if (result[f't_{i}_{val_1}_{val_2}_{val_3}_{val_4}_{val_5}_{val_6}'] !=
                            (result[f's_{i}_{val_1}_{val_2}_{val_3}_{val_4}'] and result[f'a_{i}_{val_1}_{val_2}'] and
                             result[f'b_{i}_{val_3}_{val_4}'] and result[f'g_{i}_{val_5}_{val_6}'])):
                        return 0
                    else:
                        return 1
