c RoundingSat 2
c branch master
c commit 1365545
c #variables 258 #constraints 882
c cpu time 0.006496 s
c deterministic time 6340 6.34e+03
c optimization time 2.2e-05 s
c total solve time 0.000784 s
c core-guided solve time 0 s
c propagation time 0.001464 s
c conflict analysis time 0.000269 s
c propagations 482
c resolve steps 116
c decisions 47
c conflicts 16
c restarts 1
c inprocessing phases 0
c input clauses 864
c input cardinalities 18
c input general constraints 0
c input average constraint length 2.94
c input average constraint degree 1.22
c learned clauses 12
c learned cardinalities 1
c learned general constraints 3
c learned average constraint length 31.31
c learned average constraint degree 5.00
c watched constraints 0
c counting constraints 3
c gcd simplifications 0
c detected cardinalities 0
c weakened non-implied lits 187
c weakened non-implying lits 0
c original variables 258
c clausal propagations 400
c cardinality propagations 55
c watched propagations 0
c counting propagations 11
c watch lookups 906
c watch backjump lookups 82
c watch checks 1654
c propagation checks 1442
c constraint additions 1181
c trail pops 545
c formula constraints 882
c learned constraints 16
c bound constraints 0
c core-guided constraints 0
c encountered formula constraints 119
c encountered learned constraints 13
c encountered bound constraints 0
c encountered core-guided constraints 0
c LP total time 0 s
c LP solve time 0 s
c LP constraints added 0
c LP constraints removed 0
c LP pivots internal 0
c LP pivots root 0
c LP calls 0
c LP optimalities 0
c LP no pivot count 0
c LP infeasibilities 0
c LP valid Farkas constraints 0
c LP learned Farkas constraints 0
c LP basis resets 0
c LP cycling count 0
c LP singular count 0
c LP no primal count 0
c LP no farkas count 0
c LP other issue count 0
c LP Gomory cuts 0
c LP learned cuts 0
c LP deleted cuts 0
c LP encountered Gomory constraints 0
c LP encountered Farkas constraints 0
c LP encountered learned Farkas constraints 0
c CG auxiliary variables introduced 0
c CG solutions found 0
c CG cores constructed 0
c CG core cardinality constraints returned 0
c CG unit cores 0
c CG single cores 0
c CG blocks removed during cardinality reduction 0
c CG first core best 0
c CG decision core best 0
c CG core reduction tie 0
c CG core degree average 0.00
c CG core slack average 0.00
s SATISFIABLE
v -x1 -x2 -x3 -x4 -x5 x6 -x7 -x8 -x9 x10 x11 -x12 x13 -x14 x15 -x16 -x17 x18 -x19 -x20 x21 -x22 x23 -x24 x25 -x26 x27 -x28 x29 x30 x31 -x32 x33 x34 x35 x36 x37 -x38 -x39 x40 -x41 x42 -x43 -x44 -x45 -x46 -x47 -x48 -x49 -x50 -x51 -x52 -x53 -x54 -x55 -x56 -x57 -x58 -x59 -x60 -x61 -x62 -x63 x64 -x65 -x66 -x67 -x68 -x69 -x70 -x71 -x72 -x73 -x74 -x75 -x76 -x77 -x78 -x79 -x80 -x81 -x82 -x83 -x84 -x85 -x86 -x87 x88 -x89 x90 -x91 -x92 -x93 -x94 -x95 -x96 -x97 -x98 -x99 -x100 -x101 -x102 -x103 -x104 -x105 -x106 -x107 -x108 -x109 -x110 -x111 x112 -x113 x114 -x115 -x116 -x117 -x118 -x119 -x120 -x121 -x122 -x123 -x124 -x125 -x126 -x127 x128 -x129 -x130 -x131 x132 -x133 -x134 -x135 -x136 -x137 -x138 -x139 -x140 -x141 -x142 -x143 -x144 -x145 -x146 -x147 -x148 -x149 -x150 -x151 x152 -x153 -x154 -x155 x156 -x157 x158 -x159 -x160 -x161 -x162 -x163 -x164 -x165 -x166 -x167 -x168 -x169 -x170 -x171 -x172 -x173 -x174 -x175 x176 -x177 x178 -x179 x180 -x181 x182 -x183 -x184 -x185 -x186 -x187 -x188 -x189 -x190 -x191 -x192 -x193 -x194 -x195 x196 -x197 -x198 -x199 -x200 -x201 -x202 -x203 -x204 -x205 -x206 -x207 x208 -x209 -x210 x211 -x212 -x213 -x214 -x215 -x216 -x217 -x218 -x219 x220 -x221 -x222 -x223 -x224 -x225 -x226 -x227 -x228 -x229 -x230 -x231 x232 -x233 x234 x235 -x236 -x237 -x238 -x239 -x240 -x241 -x242 -x243 x244 -x245 x246 -x247 -x248 -x249 -x250 -x251 -x252 -x253 -x254 -x255 x256 -x257 x258
