(a11-a31-a32)*(b11-b21-b22)*(c11+c23)
(a21-a31-a32)*(b11-b21-b23)*(c12+c33)
(a31+a32)*(b11)*(c11+c12+c13)
(a11)*(b12-b13+b32-b33)*(c21+c22+c23)
(-a11-a12+a21-a22)*(b12)*(c22)
(a11-a31)*(-b11-b12+b21+b22)*(c23)
(a11-a33)*(b13-b32+b33)*(c21+c22+c23+c31)
(a21-a33)*(b13)*(c32+c33)
(a21-a31)*(-b11-b13+b21+b23)*(c33)
(a11+a12-a31-a32)*(b21+b22)*(c11)
(a21+a22-a31-a32)*(b21+b23)*(c12)
(a32)*(-b11+b21)*(c13-c23-c33)
(-a12)*(b22)*(c11-c21+c22)
(a12+a22)*(b12+b22-b23-b32+b33)*(c22)
(a12+a22+a23-a33)*(b23+b32-b33)*(c22+c31)
(-a22-a23+a33)*(b23)*(c12+c31-c32)
(a13-a33)*(b31-b32)*(c11)
(a23-a33)*(b31+b33)*(c12)
(a33)*(b31)*(c11+c12+c13)
(a13-a33)*(b32)*(c11+c21+c31)
(a11-a12-a13-a22-a23+a33)*(b32-b33)*(c31)
(a23-a33)*(b23-b33)*(c12-c22-c32)
(a33)*(b13+b33)*(c21+c22+c23+c31+c32+c33)
