(a11-a13-a21+a23)*(b11)*(c11-c21-c31)
(a13+a21-a23)*(b11-b33)*(c11+c12-c31)
(-a12+a31-a32)*(-b11-b13-b23)*(-c13+c31)
(a11-a12-a21+a22)*(b11+b12)*(c21)
(a21-a22)*(b12+b32)*(c21+c22-c32)
(-a22+a31)*(b12-b23+b32)*(c23+c32)
(a11-a12+a31-a32)*(b11+b13)*(c31)
(a21-a31)*(b12+b13+b32+b33)*(c32)
(a31)*(b13+b23+b33)*(-c13+c32+c33)
(a12)*(b21)*(c11-c13+c21)
(a13+a22-a23)*(b12-b21+b22+b32)*(-c12+c21)
(a12+a32)*(b11+b13+b21+b23)*(c13)
(a12-a13-a22+a23)*(b11+b12-b21+b22)*(c21)
(a22)*(b12+b22+b32)*(c12+c22+c23)
(a22-a32)*(-b22-b23)*(c23)
(a31-a32)*(b23)*(c23+c31-c33)
(a13)*(b31+b33)*(c11+c12)
(a13-a23)*(-b11+b12-b21+b22-b31+b32)*(c12)
(a33)*(b31+b33)*(c13)
(-a21+a23+a31-a33)*(b32)*(c21+c22)
(-a31+a33)*(b32)*(c21+c22+c23)
(a21-a23)*(b33)*(c11+c12-c31-c32)
(a31-a33)*(b33)*(c13-c33)
